#App
GO_AUTH_PORT=3055

#Database
GO_AUTH_DATABASE_URI=postgres://poastgresql:password@localhost:5432/lazy_platform

#JWT
GO_AUTH_JWT_TOKEN_SECRET="hello"
GO_AUTH_JWT_REFRESH_TOKEN_SECRET="word"
GO_AUTH_JWT_TOKEN_EXPIRED=15m
GO_AUTH_JWT_REFRESH_TOKEN_EXPIRED=24h
#Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".

GO_AUTH_ELASTICE_URL=https://api.elasticemail.com/v2
GO_AUTH_ELASTICE_MAIL_API_KEY=api_key